Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="640" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="240" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleLabel"  Height="200" Width="300"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="50" 
               TextAlignment="Center"
                   Padding="60"
                   >
            Tetris
        </TextBlock>

        <Button x:Name="StartButton" Content="Start"
                HorizontalAlignment = "Center" 
                Height="50" Width="100" Grid.Row="1"
                Click="StartButtonClick"/>
        <Button x:Name="ContactButton" Content="ContextAuthor"
                HorizontalAlignment = "Center" 
                Height="50" Width="100" Grid.Row="2"
                Click="ContactButtonClick"/>
        <Button x:Name="ExitButton" Content="Exit" 
                HorizontalAlignment = "Center" 
                Height="50" Width="100" Grid.Row="3"
                Click="ExitButtonClick"/>

        <TextBlock x:Name="CopyRightLabel" Height="30" Width ="300"
                   HorizontalAlignment ="Center"
                   FontSize ="10"
                   Grid.Row="4"
                   TextAlignment="Center">
            All Rights Reserved 2021 Emily Tao
        </TextBlock>
        
    </Grid>

</Window>
