Tetris/Views/GameView.xaml

<UserControl x:Class="Tetris.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.Views" xmlns:viewmodels="clr-namespace:Tetris.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="960">

    <UserControl.InputBindings>
        <KeyBinding Key="D" Command="{Binding KeyD}"/>
        <KeyBinding Key="A" Command="{Binding KeyA}"/>
        <KeyBinding Key="Left" Command="{Binding KeyLeft}"/>
        <KeyBinding Key="Right" Command="{Binding KeyRight}"/>
        <KeyBinding Key="Down" Command="{Binding KeyDown}"/>
        <KeyBinding Key="Space" Command="{Binding KeySpace}"/>
    </UserControl.InputBindings>
    
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="ScoreLabel" Width ="50" Content="Score"/>
                <Label x:Name="ScoreText" Content="{Binding Score}"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Label x:Name="LineLabel" Width ="50" Content="Line"/>
                <Label x:Name="LineText" Content="{Binding Line}"/>
            </StackPanel>

            <Label x:Name="NextLabel" Grid.Row="3" Content="Next"/>


        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="StopButton" Grid.Row="1" Content="Stop" Command="{Binding StopCommand}"/>
            <Button x:Name="ResumeButton" Grid.Row="2" Content="Resume" Command="{Binding ResumeCommand}"/>
            <Button x:Name="ExitMainButton" Grid.Row="3" Content="Main Menu" Command="{Binding MainMenuCommand}"/>
        </Grid>

       

        <Grid Grid.Column="2">
            <ItemsControl x:Name="ic" ItemsSource="{Binding Blocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="300" Height="660" Background="White" VerticalAlignment="top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Color}" Width="30" Height="30">
                            <Border BorderBrush="Gray" BorderThickness="{Binding Border}"/>

                        </Grid>
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>



    </Grid>
</UserControl>
