Tetris/Views/GameView.xaml

<UserControl x:Class="Tetris.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.Views" xmlns:viewmodels="clr-namespace:Tetris.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="960">

    <UserControl.InputBindings>
        <KeyBinding Key="D" Command="{Binding KeyD}"/>
        <KeyBinding Key="A" Command="{Binding KeyA}"/>
        <KeyBinding Key="Left" Command="{Binding KeyLeft}"/>
        <KeyBinding Key="Right" Command="{Binding KeyRight}"/>
        <KeyBinding Key="Down" Command="{Binding KeyDown}"/>
        <KeyBinding Key="Space" Command="{Binding KeySpace}"/>
        <KeyBinding Key="W" Command="{Binding KeyW}"/>
    </UserControl.InputBindings>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Label x:Name="ScoreLabel" Width ="50" Content="Score"/>
                <Label x:Name="ScoreText" Content="{Binding Score}"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Label x:Name="LineLabel" Width ="50" Content="Line"/>
                <Label x:Name="LineText" Content="{Binding Line}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Label x:Name="LevelLabel" Width ="50" Content="Level"/>
                <Label x:Name="LevelText" Content="{Binding Level}"/>

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="5">
                <Label x:Name="NextLabel" Content="Next"/>
                <Grid>
                    <ItemsControl x:Name="icnext" ItemsSource="{Binding NextList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="120" Height="120" Background="White" VerticalAlignment="top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Color}" Width="30" Height="30">
                                    <Border BorderBrush="{Binding BorderColor}" BorderThickness="{Binding Border}"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                    </ItemsControl>
                </Grid>
            </Grid>

      
            <Grid Grid.Column="1" Grid.Row="6">
                <Label x:Name="HoldLabel" Content="Hold"/>
                <Grid>
                    <ItemsControl x:Name="ichold" ItemsSource="{Binding HoldList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="120" Height="120" Background="White" VerticalAlignment="top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Color}" Width="30" Height="30">
                                    <Border BorderBrush="{Binding BorderColor}" BorderThickness="{Binding Border}"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                    </ItemsControl>
                </Grid>
            </Grid>


        </Grid>


        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="StopButton" Grid.Row="1" Content="Stop" Command="{Binding StopCommand}"/>
            <Button x:Name="ResumeButton" Grid.Row="2" Content="Resume" Command="{Binding ResumeCommand}"/>
            <Button x:Name="NewGameButton" Grid.Row="3" Content="NewGame" Command="{Binding NewGameCommand}"/>
            <Button x:Name="ExitMainButton" Grid.Row="4" Content="Main Menu" Command="{Binding MainMenuCommand}"/>
        </Grid>


        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">
            <ItemsControl x:Name="icblocks" ItemsSource="{Binding Blocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="300" Height="660" Background="White" VerticalAlignment="top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Color}" Width="30" Height="30">
                            <Border BorderBrush="{Binding BorderColor}" BorderThickness="{Binding Border}"/>

                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Y}" />
                        <Setter Property="Canvas.Top" Value="{Binding X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
                <Label x:Name="GameOverLabel" Content="{Binding GameOver}" Width="300"  HorizontalContentAlignment="Center"></Label>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
