Tetris/Views/MainMenuView.xaml

<UserControl x:Class="Tetris.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
  
    <Grid x:Name="_mainFrame" Background="Black">

        <Grid.RowDefinitions >
            <RowDefinition Height="300" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleLabel"  Height="200" Width="350"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="50"
               TextAlignment="Center"
               Padding="0 75"
               FontFamily="/Resource/#dogica" 
               Foreground="White">
            TETRIS
        </TextBlock>

        <Button x:Name="StartButton" Content="Start"
                Grid.Row="1"
                Command="{Binding StartGameCommand}" />
        <Button x:Name="ContactButton" Content="Contact Author"
                Grid.Row="2"
                Command="{Binding ContactAuthorCommand}"/>
        <Button x:Name="ExitButton" Content="Exit" 
                Grid.Row="3"
                Command="{Binding ExitCommand}" />

        <TextBlock x:Name="CopyRightLabel" Height="30" Width ="300"
                   HorizontalAlignment ="Center"
                   VerticalAlignment="Center"
                   FontSize ="10"
                   Grid.Row="5"
                   TextAlignment="Center"
                   Foreground="White">
            All Rights Reserved 2022 Emily Tao
        </TextBlock>


    </Grid>
</UserControl>
